{
  "name": "backend",
  "version": "1.0.0",
  "description": "CorpseClient API + SQLite + WebSocket chat",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.7",
    "ws": "^8.18.0"
  }
}
